{
  "name": "nerf-dev-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-post": "bash scripts/new-post.sh",
    "publish-draft": "bash scripts/publish.sh",
    "newsletter": "bash scripts/newsletter.sh",
    "stats": "bash scripts/stats.sh",
    "deploy": "git add . && git commit -m 'blog: update' && git push origin main"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260413.1"
  }
}
